#main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}
.content {
  grid-column: 1 / span 2;
  margin: 2em;
  animation-name: fade-in;
  animation-duration: 1s;
  flex-wrap: wrap;
}

.sidebar {
  grid-column: 3;
  animation-name: fade-in;
  animation-duration: 1s;
}
.post {
  border: 1px solid salmon;
  margin: 2em;
  padding: 1em;
}
.post > a {
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  color: rgb(70, 137, 244);
  transition: 0.5s color;
}

.post > a:hover {
  color: salmon;
}
img {
  width: 20em;
  height: auto;
}

img:hover {
  transform: scale(1.1, 1.1);
}
.image-grid {
  padding-top: 10em;
  display: grid;
  justify-content: start;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 1em;
}

#image-1 {
  float: right;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
